<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".delivery_requests.DeliveryRequestsFragment"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/statsButton"><TextView
    android:text="Click here to see stats on orders and km..."
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/></android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_delivery_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>