<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateActivity">


    <!-- Appbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rate_activity"
                android:typeface="sans" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/label_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/restaurant_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginTop="16dp"/>

    <RatingBar
        android:id="@+id/rb_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/label_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/label_restaurant" />

    <TextView
        android:id="@+id/label_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/service_rate"
        app:layout_constraintStart_toStartOf="@+id/rb_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/rb_restaurant" />

    <RatingBar
        android:id="@+id/rb_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/label_service"
        app:layout_constraintTop_toBottomOf="@+id/label_service" />

    <TextView
        android:id="@+id/label_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/food_rate"
        app:layout_constraintStart_toStartOf="@+id/rb_service"
        app:layout_constraintTop_toBottomOf="@+id/rb_service" />

    <RatingBar
        android:id="@+id/rb_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/label_food"
        app:layout_constraintTop_toBottomOf="@+id/label_food" />

    <TextView
        android:id="@+id/label_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/comment"
        app:layout_constraintStart_toStartOf="@+id/rb_food"
        app:layout_constraintTop_toBottomOf="@+id/rb_food" />

    <EditText
        android:id="@+id/input_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/comment_hint"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/label_comment"
        app:layout_constraintTop_toBottomOf="@+id/label_comment"
        android:autofillHints="" tools:targetApi="o"/>

    <Button
        android:id="@+id/btn_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:text="@string/btn_rates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_comment"
        app:layout_constraintVertical_bias="0.39" />


</android.support.constraint.ConstraintLayout>