<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingcart_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:drawableLeft="@drawable/ic_shopping_cart_white_24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:text=""
    android:drawablePadding="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:textColor="@android:color/white"
    android:focusable="true"
    android:drawableStart="@drawable/ic_shopping_cart_white_24dp"
    android:paddingEnd="10dp" />