<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100">


    <TextView
        android:id="@+id/hoursInterval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="00:00/00:59"
        android:layout_weight="40"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_weight="60"
    android:weightSum="100">

    <TextView
        android:id="@+id/numberOfOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0 ordini"
        android:layout_weight="50"/>

    <ProgressBar
        android:id="@+id/progressBarNumberOfOrder"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:max="100"
        android:progress="50"
        android:layout_weight="50"
        android:minHeight="50dp"
        android:maxHeight="50dp"/>
    </LinearLayout>
</LinearLayout>
</android.support.design.card.MaterialCardView>
