<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/label_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Order Number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/label_order_number"
            app:layout_constraintTop_toBottomOf="@+id/label_order_number" />

        <TextView
            android:id="@+id/label_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Delivery Time"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_number" />

        <TextView
            android:id="@+id/txt_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/label_delivery_time"
            app:layout_constraintTop_toBottomOf="@+id/label_delivery_time" />

        <TextView
            android:id="@+id/label_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:text="Delivery Date"
            app:layout_constraintStart_toEndOf="@+id/label_delivery_time"
            app:layout_constraintTop_toTopOf="@+id/label_delivery_time" />

        <TextView
            android:id="@+id/txt_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/label_delivery_date"
            app:layout_constraintTop_toBottomOf="@+id/label_delivery_date" />

        <TextView
            android:id="@+id/label_order_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Order Content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/txt_delivery_time"
            app:layout_constraintTop_toBottomOf="@+id/txt_delivery_time" />

        <TextView
            android:id="@+id/txt_order_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/label_order_content"
            app:layout_constraintTop_toBottomOf="@+id/label_order_content" />

        <TextView
            android:id="@+id/label_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Customer Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/txt_order_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_content" />

        <TextView
            android:id="@+id/txt_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/label_customer_name"
            app:layout_constraintTop_toBottomOf="@+id/label_customer_name" />

        <TextView
            android:id="@+id/label_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Phone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/txt_delivery_date"
            app:layout_constraintTop_toTopOf="@+id/label_customer_name" />

        <TextView
            android:id="@+id/txt_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/label_customer_phone"
            app:layout_constraintTop_toBottomOf="@+id/label_customer_phone" />

        <TextView
            android:id="@+id/label_state_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="State History"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/txt_customer_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_customer_name" />

        <TextView
            android:id="@+id/txt_state_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/label_state_history"
            app:layout_constraintTop_toBottomOf="@+id/label_state_history" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="8dp"
            android:text="Next State"
            app:layout_constraintTop_toTopOf="@+id/txt_state_history"
            app:layout_constraintBottom_toBottomOf="@+id/txt_state_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_state_history"
            tools:layout_editor_absoluteY="470dp" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>