<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/rate"
        android:id="@+id/rate_itemmenu"
        android:icon="@drawable/ic_outline_star_rate_18px"
        app:showAsAction="always"
        android:visible="false"
        />

</menu>