<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/sort"
        android:id="@+id/sort_itemmenu"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="@string/shopping_cart"
        android:id="@+id/shoppingcart_itemmenu"
        app:actionLayout="@layout/shoppingcart_badge"
        app:showAsAction="ifRoom"
        />


</menu>